# djmaxcloud-api

./: DMRVAPI.sln  README.md  djmax-respect-record-api.sln
DMRVAPI/: DMRVAPI.csproj  Policies.cs  Program.cs
DMRVAPI/Controllers/: PatternDataController.cs  RecordDataController.cs  SongDataController.cs  UserDataController.cs
DMRVAPI/Models/: SteamFriendsList.cs  SteamProfile.cs
DMRVAPI/Properties/: launchSettings.json
DMRVAPI/Repositories/: MariaDbContext.cs
DMRVAPI/Repositories/DataModel/: PatternDataModel.cs  PerformanceDataModel.cs  PlayRecordDataModel.cs  SongDataModel.cs  UserDataModel.cs
DMRVAPI/Repositories/Service/: IMariaDbPatternService.cs  IMariaDbRecordService.cs  IMariaDbSongService.cs  IMariaDbUserService.cs  MariaDbPatternService.cs  MariaDbRecordService.cs  MariaDbSongService.cs  MariaDbUserService.cs
djmax-respect-record-api/: djmax-respect-record-api.csproj
djmax-respect-record-api/Controllers/: PatternDataController.cs  SongDataController.cs
djmax-respect-record-api/Repositories/: MariaDbContext.cs
djmax-respect-record-api/Repositories/DataModel/: IMariaDbService.cs  MariaDbService.cs
